# login-activity-project

app/: build.gradle
app/src/androidTest/java/h/example/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/h/example/loginapp/MVP/Model/: ModelMainActivity.kt
app/src/main/java/h/example/loginapp/MVP/Presenter/: PresenterMainActivity.kt
app/src/main/java/h/example/loginapp/MVP/View/: ViewMainActivity.kt
app/src/main/java/h/example/loginapp/MVP/ext/: DeviceIdUtils.kt  EndActivity.kt  InfoActivity.kt  LoginContract.kt
app/src/main/java/h/example/loginapp/database/: DBHandler.kt
app/src/main/java/h/example/loginapp/database/Model/: UserEntity.kt
app/src/main/java/h/example/loginapp/database/dao/: UserDao.kt
app/src/main/java/h/example/loginapp/remote/: RetrofitService.kt
app/src/main/java/h/example/loginapp/remote/ApiService/: LoginApiService.kt
app/src/main/java/h/example/loginapp/remote/Model/: ApiModel.kt  DefaultModel.kt  ErrorModel.kt
app/src/main/java/h/example/loginapp/remote/extRemote/: ErrorUtils.kt
app/src/main/java/h/example/loginapp/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/h/example/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
